body {
  font-family: 'Noto Sans', sans-serif;
  background-color: #f2f6f9;
  line-height: 1;
  color: #000;
  font-weight: 400;
}

/* Panel */
.panel {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
}

.panel .title {
  font-size: 1.8rem;
  font-weight: 900;
  color: #000;
  margin: 1rem;
}

/* Hero Price */
.hero-price {
  background-color: #0a7afe;
}

.hero-price .hero-price--title {
  color: #fff;
  font-weight: bold;
}

.hero-price .hero-price--price {
  font-size: 4rem;
  font-weight: 900;
  color: #fff;
}

/* Expenses categories */

.categories-expenses .column {
  display: flex;
  justify-content: center;
}

.categories-expenses .category-icon-container {
  background-color: #fff;
  border-radius: 1rem;
  width: 200px;
  height: 200px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.categories-expenses .category-icon-container:hover .category-icon {
  
}

.categories-expenses .category-icon-container .category-icon {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 124, 254, 0.2);
  border-radius: 50%;
  padding: 1rem;
  color: #0a7cfe;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  font-size: 2rem;
}

.categories-expenses .category-icon-container .category-title {
  font-size: 1.2rem;
  font-weight: bold;
  color: #000;
}

/* List of transactions */
.list-transactions {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
}

.list-transactions .transaction-item {
  display: flex;
  border-bottom: 1px solid #e6e6e6;
  padding: 2rem 0;
}

.transaction-item > div {
  padding: 0.5rem;
}

.transaction-item .transaction-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  padding: 0.8rem;
}

.transaction-item.trasaction-type-expense .transaction-icon {
  background-color: rgba(254, 112, 10, 0.1);
  color: #fe700a;
}

.transaction-item.trasaction-type-income .transaction-icon {
  background-color: rgba(10, 124, 254, 0.1);
  color: #0a7afe;
}

.transaction-item .transaction-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 1.2rem;
  gap: 0.5rem;
  font-weight: bold;
}

.transaction-item .transaction-type {
  font-size: 0.8rem;
  font-weight: 400;
  color: #7a7a7a;
}

.transaction-item .transaction-amount {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0.5;
  color: #000;
}

/* Modal of Icons */
.icons-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.5rem;
  grid-auto-flow: row;
  grid-template-areas:
    ". . . . . ."
    ". . . . . ."
    ". . . . . .";
}

.icons-container .icon-item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2); */
  border-radius: 1rem;
  color: #000;
  padding: 1rem;
  /* margin: 0.5rem; */
  cursor: pointer;
}

.icons-container .icon-item:hover,
.icons-container .icon-item.active {
  background-color: #0a7afe;
  color: #fff;
}

/* Form Transactions */

.form-transactions .field {
  margin-bottom: 2rem;
}